<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete Gerelli</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 20px;
            min-height: 150vh; /* Aumentou a altura mínima da página */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background: linear-gradient(to bottom, black, black);
            font-family: 'Roboto', sans-serif;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
        }

        h1 {
            font-size: 2em;
            margin: 0;
        }

        .white-text {
            color: white;
        }

        .red-text {
            color: red;
        }

        main {
            display: flex;
            justify-content: center;
            gap: 16px; /* Diminuir o espaço entre os quadrados em 2px */
            padding: 10px;
        }

        .column {
            display: flex;
            flex-direction: column;
            gap: 16px; /* Diminuir o espaço entre os quadrados em 2px */
        }

        .square {
            width: 175px; /* Reduziu largura dos quadrados */
            height: 290px; /* Aumentou a altura dos quadrados */
            background-color: #d3d3d3;
            border: 2px solid white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
            margin: 10px; /* Ajuste a margem */
            border-radius: 30px;
        }

        .square img {
            width: 80%; /* Reduziu o tamanho das imagens dentro dos quadrados */
            height: auto;
            flex-shrink: 0;
            border-radius: 10px;
        }

        .item-description {
            text-align: center;
        }

        .item-description p {
            margin: 5px 0;
            font-size: 14px; /* Aumentou o tamanho da fonte */
        }

        .item-controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin-top: 10px; /* Espaço entre descrição e controles */
            width: 100%;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .quantity-controls button {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 9px; /* Aumentou o tamanho dos botões em 2px */
            border-radius: 5px;
        }

        .quantity-controls button.remove {
            background-color: #f44336;
        }

        .item-controls input {
            width: 40px;
            text-align: center;
        }

        .add-to-cart, .remove-from-cart, .remove-all {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 9px; /* Aumentou o tamanho dos botões em 2px */
            border-radius: 5px;
            width: 100%;
        }

        .remove-from-cart, .remove-all {
            background-color: #f44336;
            margin-top: 5px;
        }

        .remove-all {
            margin-top: 5px;
        }

        .cart {
            position: fixed;
            bottom: 30px;
            right: 20px;
            background-color: black;
            border: 2px solid #d3d3d3;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .cart img {
            width: 90px; /* Aumentou a largura da imagem do carrinho */
            height: auto;
        }

        .total-price {
            margin-left: 10px;
            text-align: center;
            font-size: 0.9em; /* Menor tamanho de fonte */
            font-weight: bold;
            color: white;
        }
    </style>
    <script>
        let cart = [];

        function addToCart(name, price, quantity) {
            const itemIndex = cart.findIndex(item => item.name === name);
            if (itemIndex > -1) {
                cart[itemIndex].quantity += parseInt(quantity);
            } else {
                const item = { name, price, quantity: parseInt(quantity) };
                cart.push(item);
            }
            updateCart();
        }

        function removeFromCart(name, quantity, inputId) {
            const itemIndex = cart.findIndex(item => item.name === name);
            if (itemIndex > -1) {
                cart[itemIndex].quantity -= parseInt(quantity);
                if (cart[itemIndex].quantity <= 0) {
                    cart.splice(itemIndex, 1);
                }
                const input = document.getElementById(inputId);
                input.value = Math.max(parseInt(input.value) - quantity, 0); // Diminui o número de itens selecionados sem ficar negativo
            }
            updateCart();
        }

        function removeAllFromCart(name, inputId) {
            const itemIndex = cart.findIndex(item => item.name === name);
            if (itemIndex > -1) {
                cart.splice(itemIndex, 1);
            }
            document.getElementById(inputId).value = 0; // Muda o número de itens selecionados para zero
            updateCart();
        }

        function updateCart() {
            let total = 0;
            cart.forEach(item => {
                total += item.price * item.quantity;
            });
            document.getElementById('total-price').innerText = 'Total: R$' + total.toFixed(2);
        }

        function sendWhatsApp() {
            if (cart.length === 0) {
                alert('Seu carrinho está vazio.');
                return;
            }

            let message = "Pedido:\n";
            cart.forEach(item => {
                message += `${item.quantity} x ${item.name} - R$${(item.price * item.quantity).toFixed(2)}\n`;
            });
            let total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            message += `Total: R$${total.toFixed(2)}`;

            const phoneNumber = '46991081304';
            const whatsappURL = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
            window.open(whatsappURL, '_blank');
        }

        function increaseQuantity(id) {
            const input = document.getElementById(id);
            input.value = parseInt(input.value) + 1;
        }

        function decreaseQuantity(id) {
            const input = document.getElementById(id);
            if (parseInt(input.value) > 0) {
                input.value = parseInt(input.value) - 1;
            }
        }

        function validateQuantity(input) {
            input.value = input.value.replace(/[^\d]/, '');
            if (parseInt(input.value) < 0 || isNaN(input.value)) {
                input.value = 0;
            }
        }
    </script>
</head>
<body>
    <header>
        <h1><span class="white-text">Lanchonete</span> <span class="red-text">Gerelli</span></h1>
    </header>
    <main>
        <div class="column">
            <div class="square">
                <img src="Imagens/coxinha.jpg" alt="Coxinha de Frango">
                <div class="item-description">
                    <p class="item-name">Coxinhas</p>
                    <p class="item-price"><strong>R$8,00</strong></p>
                </div>
                <div class="item-controls">
                    <div class="quantity-controls">
                        <button onclick="decreaseQuantity('coxinha-quantity')">-</button>
                        <input type="number" id="coxinha-quantity" value="0" min="0" oninput="validateQuantity(this)">
                        <button onclick="increaseQuantity('coxinha-quantity')">+</button>
                    </div>
                    <button class="add-to-cart" onclick="addToCart('Coxinhas', 8.00, document.getElementById('coxinha-quantity').value)">Adicionar</button>
                    <button class="remove-from-cart" onclick="removeFromCart('Coxinhas', 1, 'coxinha-quantity')">Remover</button>
                    <button class="remove-all" onclick="removeAllFromCart('Coxinhas', 'coxinha-quantity')">Remover Todos</button>
                </div>
            </div>
            <div class="square">
                <img src="Imagens/rissoles.jpg" alt="Rissoles">
                <div class="item-description">
                    <p class="item-name">Rissoles</p>
                    <p class="item-price"><strong>R$8,00</strong></p>
                </div>
                <div class="item-controls">
                    <div class="quantity-controls">
                        <button onclick="decreaseQuantity('rissoles-quantity')">-</button>
                        <input type="number" id="rissoles-quantity" value="0" min="0" oninput="validateQuantity(this)">
                        <button onclick="increaseQuantity('rissoles-quantity')">+</button>
                    </div>
                    <button class="add-to-cart" onclick="addToCart('Rissoles', 8.00, document.getElementById('rissoles-quantity').value)">Adicionar</button>
                    <button class="remove-from-cart" onclick="removeFromCart('Rissoles', 1, 'rissoles-quantity')">Remover</button>
                    <button class="remove-all" onclick="removeAllFromCart('Rissoles', 'rissoles-quantity')">Remover Todos</button>
                </div>
            </div>
            <div class="square">
                <img src="Imagens/bolinho.jpg" alt="Bolinho de Carne">
                <div class="item-description">
                    <p class="item-name">Bolinho de Carne</p>
                    <p class="item-price"><strong>R$8,00</strong></p>
                </div>
                <div class="item-controls">
                    <div class="quantity-controls">
                        <button onclick="decreaseQuantity('bolinho-quantity')">-</button>
                        <input type="number" id="bolinho-quantity" value="0" min="0" oninput="validateQuantity(this)">
                        <button onclick="increaseQuantity('bolinho-quantity')">+</button>
                    </div>
                    <button class="add-to-cart" onclick="addToCart('Bolinho de Carne', 8.00, document.getElementById('bolinho-quantity').value)">Adicionar</button>
                    <button class="remove-from-cart" onclick="removeFromCart('Bolinho de Carne', 1, 'bolinho-quantity')">Remover</button>
                    <button class="remove-all" onclick="removeAllFromCart('Bolinho de Carne', 'bolinho-quantity')">Remover Todos</button>
                </div>
            </div>
            <div class="square">
                <img src="Imagens/espetinho.jpg" alt="Espetinho">
                <div class="item-description">
                    <p class="item-name">Espetinho</p>
                    <p class="item-price"><strong>R$9,00</strong></p>
                </div>
                <div class="item-controls">
                    <div class="quantity-controls">
                        <button onclick="decreaseQuantity('espetinho-quantity')">-</button>
                        <input type="number" id="espetinho-quantity" value="0" min="0" oninput="validateQuantity(this)">
                        <button onclick="increaseQuantity('espetinho-quantity')">+</button>
                    </div>
                    <button class="add-to-cart" onclick="addToCart('Espetinho', 9.00, document.getElementById('espetinho-quantity').value)">Adicionar</button>
                    <button class="remove-from-cart" onclick="removeFromCart('Espetinho', 1, 'espetinho-quantity')">Remover</button>
                    <button class="remove-all" onclick="removeAllFromCart('Espetinho', 'espetinho-quantity')">Remover Todos</button>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="square">
                <img src="Imagens/pastel.jpg" alt="Pastel">
                <div class="item-description">
                    <p class="item-name">Pasteis</p>
                    <p class="item-price"><strong>R$8,00</strong></p>
                </div>
                <div class="item-controls">
                    <div class="quantity-controls">
                        <button onclick="decreaseQuantity('pastel-quantity')">-</button>
                        <input type="number" id="pastel-quantity" value="0" min="0" oninput="validateQuantity(this)">
                        <button onclick="increaseQuantity('pastel-quantity')">+</button>
                    </div>
                    <button class="add-to-cart" onclick="addToCart('Pasteis', 8.00, document.getElementById('pastel-quantity').value)">Adicionar</button>
                    <button class="remove-from-cart" onclick="removeFromCart('Pasteis', 1, 'pastel-quantity')">Remover</button>
                    <button class="remove-all" onclick="removeAllFromCart('Pasteis', 'pastel-quantity')">Remover Todos</button>
                </div>
            </div>
            <div class="square">
                <img src="Imagens/enroladinho.jpg" alt="Enroladinhos">
                <div class="item-description">
                    <p class="item-name">Enroladinhos</p>
                    <p class="item-price"><strong>R$8,00</strong></p>
                </div>
                <div class="item-controls">
                    <div class="quantity-controls">
                        <button onclick="decreaseQuantity('enroladinhos-quantity')">-</button>
                        <input type="number" id="enroladinhos-quantity" value="0" min="0" oninput="validateQuantity(this)">
                        <button onclick="increaseQuantity('enroladinhos-quantity')">+</button>
                    </div>
                    <button class="add-to-cart" onclick="addToCart('Enroladinhos', 8.00, document.getElementById('enroladinhos-quantity').value)">Adicionar</button>
                    <button class="remove-from-cart" onclick="removeFromCart('Enroladinhos', 1, 'enroladinhos-quantity')">Remover</button>
                    <button class="remove-all" onclick="removeAllFromCart('Enroladinhos', 'enroladinhos-quantity')">Remover Todos</button>
                </div>
            </div>
            <div class="square">
                <img src="Imagens/empanado.jpg" alt="Empanado">
                <div class="item-description">
                    <p class="item-name">Empanado</p>
                    <p class="item-price"><strong>R$5,00</strong></p>
                </div>
                <div class="item-controls">
                    <div class="quantity-controls">
                        <button onclick="decreaseQuantity('empanado-quantity')">-</button>
                        <input type="number" id="empanado-quantity" value="0" min="0" oninput="validateQuantity(this)">
                        <button onclick="increaseQuantity('empanado-quantity')">+</button>
                    </div>
                    <button class="add-to-cart" onclick="addToCart('Empanado', 5.00, document.getElementById('empanado-quantity').value)">Adicionar</button>
                    <button class="remove-from-cart" onclick="removeFromCart('Empanado', 1, 'empanado-quantity')">Remover</button>
                    <button class="remove-all" onclick="removeAllFromCart('Empanado', 'empanado-quantity')">Remover Todos</button>
                </div>
            </div>
            <div class="square">
                <img src="Imagens/pão.jpg" alt="Pão de Queijo">
                <div class="item-description">
                    <p class="item-name">Pão de Queijo</p>
                    <p class="item-price"><strong>R$3,00</strong></p>
                </div>
                <div class="item-controls">
                    <div class="quantity-controls">
                        <button onclick="decreaseQuantity('pao-de-queijo-quantity')">-</button>
                        <input type="number" id="pao-de-queijo-quantity" value="0" min="0" oninput="validateQuantity(this)">
                        <button onclick="increaseQuantity('pao-de-queijo-quantity')">+</button>
                    </div>
                    <button class="add-to-cart" onclick="addToCart('Pão de Queijo', 3.00, document.getElementById('pao-de-queijo-quantity').value)">Adicionar</button>
                    <button class="remove-from-cart" onclick="removeFromCart('Pão de Queijo', 1, 'pao-de-queijo-quantity')">Remover</button>
                    <button class="remove-all" onclick="removeAllFromCart('Pão de Queijo', 'pao-de-queijo-quantity')">Remover Todos</button>
                </div>
            </div>
        </div>
        
    </main>
    <div class="cart" onclick="sendWhatsApp()">
        <img src="Imagens/carrinho.jpg" alt="Carrinho de Compras">
        <div class="total-price" id="total-price">Total: R$0
